<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Video Player</title>
    
    <script src="jquery.js"></script>
    <!-- JWPlayer Library -->
    <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
    <link rel="stylesheet" href="css.css" type="text/css" media="all">

  <style type="text/css">
    body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Loại bỏ thanh cuộn */
}
    .jw-flag-small-player .jw-nextup-container,
        .jw-flag-small-player .jw-nextup-container .jw-nextup,
        .jw-icon-cc,
        .jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-pip,
        .jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-next,
        .jw-rightclick {
            display: none !important
        }
        #my-player {
            width: 100% !important;
            height: 100% !important;
        }
        
        .loader,
        .loader::after,
        .loader::before {
            box-sizing: border-box;
            box-sizing: border-box
        }
    
    .jwplayer .jw-slider-time .jw-progress {
    background: #ff0000 !important; /* Màu đỏ cho phần đã xem */
    }
    
    .jwplayer .jw-slider-time .jw-buffer {
    background-color: #cccccc !important; /* Màu xám cho phần buffer */
    }
    </style>
</head>

<body>
    <div id="my-player"></div> <!-- This is where the player will be displayed -->

    <script>
        jwplayer("my-player").setup({
            file: "https://cdn-1.iof.vn/VIDEOERROR.mp4",  // Replace with your video file URL
            width: "100%",
            height: "100%",
            aspectratio: "16:9",  // Video aspect ratio
            preload: "auto",      // Preload the video
             loop: true,  
            tracks: [{
                file: "https://path_to_your_subtitle.vtt", // Replace with your subtitle file URL
                kind: "captions",
                label: "Vietnamese",
                default: true
            }],
            "intl": {
                "en": {
                    "errors": {
                        "cantPlayVideo": "Unable to play video"
                    }
                }
            }
        });

  jwplayer().on("ready", function() {
                jwplayer().addButton('<svg xmlns="http://www.w3.org/2000/svg" class="jw-svg-icon jw-svg-icon-seek" viewBox="0 0 240 240" focusable="false"><path d="m 25.993957,57.778 v 125.3 c 0.03604,2.63589 2.164107,4.76396 4.8,4.8 h 62.7 v -19.3 h -48.2 v -96.4 H 160.99396 v 19.3 c 0,5.3 3.6,7.2 8,4.3 l 41.8,-27.9 c 2.93574,-1.480087 4.13843,-5.04363 2.7,-8 -0.57502,-1.174985 -1.52502,-2.124979 -2.7,-2.7 l -41.8,-27.9 c -4.4,-2.9 -8,-1 -8,4.3 v 19.3 H 30.893957 c -2.689569,0.03972 -4.860275,2.210431 -4.9,4.9 z m 163.422413,73.04577 c -3.72072,-6.30626 -10.38421,-10.29683 -17.7,-10.6 -7.31579,0.30317 -13.97928,4.29374 -17.7,10.6 -8.60009,14.23525 -8.60009,32.06475 0,46.3 3.72072,6.30626 10.38421,10.29683 17.7,10.6 7.31579,-0.30317 13.97928,-4.29374 17.7,-10.6 8.60009,-14.23525 8.60009,-32.06475 0,-46.3 z m -17.7,47.2 c -7.8,0 -14.4,-11 -14.4,-24.1 0,-13.1 6.6,-24.1 14.4,-24.1 7.8,0 14.4,11 14.4,24.1 0,13.1 -6.5,24.1 -14.4,24.1 z m -47.77056,9.72863 v -51 l -4.8,4.8 -6.8,-6.8 13,-12.99999 c 3.02543,-3.03598 8.21053,-0.88605 8.2,3.4 v 62.69999 z"></path></svg>', "Tua nhanh 10 giây", function() {
                    jwplayer().seek(jwplayer().getPosition() + 10);
                }, "seek", "jw-icon-seek");
                jwplayer().addButton('<svg xmlns="http://www.w3.org/2000/svg" class="jw-svg-icon jw-svg-icon-seek" viewBox="0 0 240 240" focusable="false"><path d="m 25.993957,57.778 v 125.3 c 0.03604,2.63589 2.164107,4.76396 4.8,4.8 h 62.7 v -19.3 h -48.2 v -96.4 H 160.99396 v 19.3 c 0,5.3 3.6,7.2 8,4.3 l 41.8,-27.9 c 2.93574,-1.480087 4.13843,-5.04363 2.7,-8 -0.57502,-1.174985 -1.52502,-2.124979 -2.7,-2.7 l -41.8,-27.9 c -4.4,-2.9 -8,-1 -8,4.3 v 19.3 H 30.893957 c -2.689569,0.03972 -4.860275,2.210431 -4.9,4.9 z m 163.422413,73.04577 c -3.72072,-6.30626 -10.38421,-10.29683 -17.7,-10.6 -7.31579,0.30317 -13.97928,4.29374 -17.7,10.6 -8.60009,14.23525 -8.60009,32.06475 0,46.3 3.72072,6.30626 10.38421,10.29683 17.7,10.6 7.31579,-0.30317 13.97928,-4.29374 17.7,-10.6 8.60009,-14.23525 8.60009,-32.06475 0,-46.3 z m -17.7,47.2 c -7.8,0 -14.4,-11 -14.4,-24.1 0,-13.1 6.6,-24.1 14.4,-24.1 7.8,0 14.4,11 14.4,24.1 0,13.1 -6.5,24.1 -14.4,24.1 z m -47.77056,9.72863 v -51 l -4.8,4.8 -6.8,-6.8 13,-12.99999 c 3.02543,-3.03598 8.21053,-0.88605 8.2,3.4 v 62.69999 z"></path></svg>', "Tua nhanh 10 giây", function() {
                    jwplayer().seek(jwplayer().getPosition() + 10);
                }, "seek-center", "jw-icon-seek-center");
                $(".jw-controlbar .jw-icon-next").before($(".jw-icon-seek"));
                $(".jw-display-icon-container.jw-display-icon-next.jw-reset").css("visibility", "inherit");
                $(".jw-icon-seek-center").appendTo($(".jw-display-icon-container.jw-display-icon-next.jw-reset"));
                $(".jw-icon.jw-icon-next.jw-button-color.jw-reset").hide();
            });

    </script>
</body>

</html>
